MONGO_URL='mongodb+srv://sajalkumar-13:Sajal1341@home-ease.gyw1z.mongodb.net/?retryWrites=true&w=majority&appName=Home-ease'
JWT_SECRET='jaiho'
STRIPE_SECRET_KEY='sk_test_51QX1mlBiDoQ4NR3uuo9EgWoVas8zd8oksOOQK5yu8CvEHvhW4sCjq7geoRlQqBAA5naItcVXgkMVSytLRFFXk7wX00LKXXNLxi'
STRIPE_PUBLISHABLE_KEY='pk_test_51QX1mlBiDoQ4NR3uCudfr8EIQ0tUirxoTt04YgxPffEektoFmZJuM9VefA5BoFwzfyPlLmmCzP03p35GaQC3rLLg00T6lPag4m'